button.play=Играть
button.install=Установить
button.update=Обновить
button.accounts=Аккаунты
button.settings=Настройки
button.refresh=Обновить
button.back=Назад
button.ok=OK
button.showlogger=Показать логи
button.account.add=Подтвердить
button.account.cracked=По нику
button.account.ely=Ely.by
button.account.auth=Авторизоваться
button.showlogger=Показать логи
button.openlibrarydir=Открыть папку со сборками

label.account.no=Добавьте способ входа
label.account.welcome=Добро пожаловать
label.settings=Настройки
label.savedir=Папка для сохранения сборок
label.javapath=Путь к Java
label.memory=Выделяемая память
label.username=Ник
label.password=Пароль
label.email=Email
label.javapathnote=(оставьте пустым для автоматического определения)
label.localizedmodpack=Перевод
label.warnbeta=<html>Внимание! Так как лаунчер находится в стадии разработки, он может содержать баги и недоработки. Сообщайте о найденных ошибках <a href="">сюда</a>.
label.localized=Перевод

check.forceinstall=Переустановить

msg.noaccount=Выберите способ входа для игры
msg.mojangtokenexpired=У одного или нескольких аккаунтов MOJANG просрочился токен!
msg.firststart=Для первого запуска нужно подключение к интернету!
msg.nousername=Введите никнейм

state.started=Запущена
state.updating=Обновление
state.updatingclient=Обновление клиента
state.updatingmodpack=Обновление сборки
state.downloading=Скачивание
state.unzipstart=Распаковка архивов
state.unzipping=Распаковка
state.startingclient=Запуск клиента
state.error=Обработка ошибки
state.zipping=Упаковка
state.updaterinit=Инициализация системы обновления
state.updaterinitrepeat=Повторная инициализация системы обновления
state.updatesavailablecheck=Проверка наличия обновлений сборки
state.modpackintegritycheck=Проверка целостности сборки
state.updatestart=Сбор информации
state.updaterepeatcheck=Проверка правильности установки
state.installationcheck=Проверка установки
state.clientstartjson=Получение дескриптора запуска клиента
state.modpackupdatejson=Скачивание конфигурации сборки
state.clientupdatejson=Скачивание конфигурации клиента
state.clientintegritycheck=Проверка целостности клиента
state.clientupdatecheck=Проверка наличия обновлений клиента

loading.initializing=Инициализация
loading.fetchingmodpacks=Получение данных о сборках
loading.initializingui=Инициализация интерфейса

title.accounts=Аккаунты
title.launchererror=Ошибка лаунчера
title.error=Ошибка
title.clienterror=Ошибка клиента
title.updateerror=Ошибка обновления

err.accountadd=Не удалось добавить аккаунт
err.dirs=Ошибка создания директорий
err.ssl=В Java нет нужных сертификатов, обновите ее!
err.clientexitcode=Клиент аварийно завершился! Код:
err.code=Код ошибки
err.clientstartfail=Запуск не удался
err.modpackcheck=Ошибка проверки сборки
err.offline=Нет подключения к интернету или сервер не отвечает!
err.parse=Ошибка парса
err.nostartjson=Файл дескриптора запуска клиента отсутсвует! Без него игра в оффлайн режиме невозможна!
err.clientupdatecheck=Ошибка проверки клиента
